<!DOCTYPE html>
<html>
<head>
	<title>Karla G. Ramos</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<style>
	h1 {
		background-color: #4A96AD;
		font-family: 'Dancing Script';
		color: #8a1926;
		font-size: 90px;
		line-height: 76px;
		margin: 0;
		position: relative;
		text-align: center;
		top: 20%;
		margin-top: 25px;
    margin-bottom: 25px;
    /*margin-right: 150px;*/
    /*margin-left: 80px;*/
	}
	/*h2 {
		color: #4A96AD;
		font-family: 'Dancing Script';font-size: 30px;
	}
	p {
		font-family: 'Acme';font-size: 18px;*/
	/*}*/
.container{
	text-align: center;
	width: auto;
	margin: 0;
	background-color: #4A96AD;
}
	ul { /*below is the menu*/
    list-style-type: none;
		display: inline-block;
		text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4A96AD;
    /*text-align: left;*/
    position: relative;
	}
	li {
    float: left;
		/*text-align: center;*/
	}

	li a {
		display: block;
    color: #8a1926;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
		font-family: 'Acme';font-size: 25px;
	}

	li a:hover {
    background-color: #a6cdd9;
		text-align: left;
	}
	body{
		backround-color: #D5D5D5
	}

</style>
</head>
<body>
		<div>
	  		<h1>Karla G. Ramos</h1>
		</div>
	<div class='container'>
		<ul id="menu">
  			<li><a href="#aboutme.html">Home</a></li>
  			<li><a href="#Bio.html">Bio</a></li>
  			<li><a href="#Portfolio.html">Portfolio</a></li>
  			<li><a href="#Fun_Facts.html">Fun Facts</a></li>
			<li><a href="#Contact_Me.html">Contact Me</a></li>
		 </ul>
	</div>
	<div>
		<h2>
			<img src="photo1.JPG" alt="Me and Wall" style="width:304px;height:195px;">
			<img src="photo2.JPG" alt="Me and Wall" style="width:304px;height:195px;">
			<img src="Photo3.jpg" alt="Me and Wall" style="width:185px;height:287px;">
			<img src="photo4.jpg" alt="Me and Wall" style="width:304px;height:225px;">
			<img src="photo5.jpg" alt="Me and Wall" style="width:250px;height:250px;">
			<img src="Photo6.JPG" alt="Me and Wall" style="width:250px;height:250px;">
		</h2>
	</div>

</body>
</html>
