<!DOCTYPE html>
<html>
<head>
	<title>Karla G. Ramos</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<style>
	h1 {
		background-color: #056571;
		font-family: 'Dancing Script';
		color: #FF6A5C;
		font-size: 90px;
		line-height: 76px;
		margin: 0;
		position: relative;
		text-align: center;
		top: 20%;
		margin-top: 25px;
    margin-bottom: 25px;
	}
  .container{
  	text-align: center;
  	width: auto;
  	margin: 0;
  	background-color: #056571;
  }
  	ul { /*below is the menu*/
      list-style-type: none;
  		display: inline-block;
  		text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #056571;
      position: relative;
  	}
  	li {
      float: left;
  	}
  	li a {
  		display: block;
      color: #FF6A5C;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none;
  		font-family: 'Acme';font-size: 25px;
  	}
  	li a:hover {
      background-color: #0798ab;
  		text-align: left;
  	}
  	body{
  		background-color: #CCDFCB;
  	}
  	#pictures{
  		background-color: #CCDFCB;
  	}
  	h2{
  		background-color: none;
    }
  	.container2{
  		text-align: center;
  		width: auto;
  		margin: 0;
  		background-color: none;
  	}
</style>
</head>
<body>
		<div>
	  		<h1>Karla G. Ramos</h1>
		</div>
	<div class='container'>
		<ul id="menu">
  			<li><a href="aboutme.html">Home</a></li>
  			<li><a href="Bio.html">Bio</a></li>
  			<li><a href="Portfolio.html">Portfolio</a></li>
  			<li><a href="Fun_Facts.html">Fun Facts</a></li>
			<li><a href="Contact_Me.html">Contact Me</a></li>
		 </ul>
	</div>

