<!DOCTYPE html>
<html>
<head>
	<title>Karla G. Ramos</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<style>
	h1 {
		background-color: #056571;
		font-family: 'Dancing Script';
		color: #FF6A5C;
		font-size: 90px;
		line-height: 76px;
		margin: 0;
		position: relative;
		text-align: center;
		top: 20%;
		margin-top: 25px;
    margin-bottom: 25px;
	}
  .container{
  	text-align: center;
  	width: auto;
  	margin: 0;
  	background-color: #056571;
  }
  	ul { /*below is the menu*/
      list-style-type: none;
  		display: inline-block;
  		text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #056571;
      position: relative;
  	}
  	li {
      float: left;
  	}
  	li a {
  		display: block;
      color: #FF6A5C;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none;
  		font-family: 'Acme';font-size: 25px;
  	}
  	li a:hover {
      background-color: #0798ab;
  		text-align: left;
  	}
  	body{
  		background-color: #CCDFCB;
  	}
  	#pictures{
  		background-color: #CCDFCB;
  	}
  	h2{
  		background-color: none;
      font-family: 'Dancing Script';
  		color: #FF6A5C;
  		font-size: 45px;
      text-align: center;
    }
    h3{
      background-color: #056571;
      font-family: 'Dancing Script';
  		color: #CCDFCB;
  		font-size: 50px;
      text-align: center;
      }
    h4{
      background-color: #056571;
      font-family: 'Dancing Script';
      color: #CCDFCB;
      font-size: 50px;
      text-align: center;
      }
    p{
      text-align: center;
			font-size: 20px;
			font-family: 'Acme';
			color: #FF6A5C;
     }
  	.container2{
  		text-align: center;
  		width: auto;
  		margin: 0;
  		background-color: none;
  	}
</style>
</head>
<body>
		<div>
	  		<h1>Karla G. Ramos</h1>
		</div>
	<div class='container'>
		<ul id="menu">
  			<li><a href="aboutme.html">Home</a></li>
  			<li><a href="Bio.html">Bio</a></li>
  			<li><a href="Portfolio.html">Portfolio</a></li>
  			<li><a href="Fun_Facts.html">Fun Facts</a></li>
			<li><a href="Contact_Me.html">Contact Me</a></li>
		 </ul>
	</div>
  <div>
    <h2>What I Enjoy:</h2>
  </div>
  <div>
    <h3>Yoga</h3>
      <p>One of my favorite past time activities is yoga. I think I found a passion for yoga because it is a great way to relax and unwind while still getting a workout. When I get on my mat I am able to block any worries or stress that I have from coming into my mind during my practice. I stress very easily and I get a lot of anxiety when I have too much going on in my life and yoga has taught me how to balance things out so I can be happier and more relaxed. </p>
        <div style= "text-align: center;">
          <img src="yoga1.jpg" alt="Yoga" style="width:25%">
          <img src="yoga2.jpg" alt="Yoga" style="width:25%">
          <img src="yoga3.jpg" alt="Yoga" style="width:25%">
        </div>
  </div>
  <div>
    <h4>Cooking</h4>
      <p>I like to cook and bake.</p>
  </div>


